# Working on real project with Python

In [1]:
#Cars Data
#1.Find all null values in dataset and fill with mean of that column.(Data cleaning)
#2.Check what are differnt types of make are there and what is count of each make?.(Based on value counts)
#3.Show all records where origine is asia or europe.(Fitering)
#4.Remove all rows where weight is above 4000.(Remove unwanted records)
#5.Increase all the value of 'MPG_City'column by 3(Apply function on column)

Step 1:- import required libraries

In [2]:
import pandas as pd

Step 2:- Import given data

In [3]:
df = pd.read_csv('2. Cars Data1.csv')

Step3:- Viewing data

In [4]:
# View first 5 rows of dataset
df.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [5]:
# View last 5 rows of dataset
df.tail()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [6]:
# View diamentions of dataset
df.shape

(432, 15)

In [7]:
# View column names of dataset
df.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [8]:
#View Index, Datatype & Memory use 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [9]:
# View 300 row of dataset
df.iloc[300]

Make                                  Mitsubishi
Model          Eclipse Spyder GT convertible 2dr
Type                                      Sports
Origin                                      Asia
DriveTrain                                 Front
MSRP                                    $26,992
Invoice                                 $25,218
EngineSize                                   3.0
Cylinders                                    6.0
Horsepower                                 210.0
MPG_City                                    21.0
MPG_Highway                                 28.0
Weight                                    3296.0
Wheelbase                                  101.0
Length                                     177.0
Name: 300, dtype: object

In [10]:
# View 220 to 240 rows of dataset
df.iloc[220:240]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
220,Land Rover,Discovery SE,SUV,Europe,All,"$39,250","$35,777",4.6,8.0,217.0,12.0,16.0,4576.0,100.0,185.0
221,Land Rover,Freelander SE,SUV,Europe,All,"$25,995","$23,969",2.5,6.0,174.0,18.0,21.0,3577.0,101.0,175.0
222,Lexus,GX 470,SUV,Asia,All,"$45,700","$39,838",4.7,8.0,235.0,15.0,19.0,4740.0,110.0,188.0
223,Lexus,LX 470,SUV,Asia,All,"$64,800","$56,455",4.7,8.0,235.0,13.0,17.0,5590.0,112.0,193.0
224,Lexus,RX 330,SUV,Asia,All,"$39,195","$34,576",3.3,6.0,230.0,18.0,24.0,4065.0,107.0,186.0
225,Lexus,ES 330 4dr,Sedan,Asia,Front,"$32,350","$28,755",3.3,6.0,225.0,20.0,29.0,3460.0,107.0,191.0
226,Lexus,IS 300 4dr manual,Sedan,Asia,Rear,"$31,045","$27,404",3.0,6.0,215.0,18.0,25.0,3255.0,105.0,177.0
227,Lexus,IS 300 4dr auto,Sedan,Asia,Rear,"$32,415","$28,611",3.0,6.0,215.0,18.0,24.0,3285.0,105.0,177.0
228,Lexus,GS 300 4dr,Sedan,Asia,Rear,"$41,010","$36,196",3.0,6.0,220.0,18.0,25.0,3649.0,110.0,189.0
229,Lexus,GS 430 4dr,Sedan,Asia,Rear,"$48,450","$42,232",4.3,8.0,300.0,18.0,23.0,3715.0,110.0,189.0
230,Lexus,LS 430 4dr,Sedan,Asia,Rear,"$55,750","$48,583",4.3,8.0,290.0,18.0,25.0,3990.0,115.0,197.0
231,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,"$63,200","$55,063",4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0
232,Lexus,IS 300 SportCross,Wagon,Asia,Rear,"$32,455","$28,647",3.0,6.0,215.0,18.0,24.0,3410.0,105.0,177.0
233,Lincoln,Navigator Luxury,SUV,USA,All,"$52,775","$46,360",5.4,8.0,300.0,13.0,18.0,5969.0,119.0,206.0
234,Lincoln,Aviator Ultimate,SUV,USA,Front,"$42,915","$39,443",4.6,8.0,302.0,13.0,18.0,4834.0,114.0,193.0
235,Lincoln,LS V6 Luxury 4dr,Sedan,USA,Rear,"$32,495","$29,969",3.0,6.0,232.0,20.0,26.0,3681.0,115.0,194.0
236,Lincoln,LS V6 Premium 4dr,Sedan,USA,Rear,"$36,895","$33,929",3.0,6.0,232.0,20.0,26.0,3681.0,115.0,194.0
237,Lincoln,LS V8 Sport 4dr,Sedan,USA,Rear,"$40,095","$36,809",3.9,8.0,280.0,17.0,24.0,3768.0,115.0,194.0
238,Lincoln,LS V8 Ultimate 4dr,Sedan,USA,Rear,"$43,495","$39,869",3.9,8.0,280.0,17.0,24.0,3768.0,115.0,194.0
239,Lincoln,Town Car Signature 4dr,Sedan,USA,Rear,"$41,815","$38,418",4.6,8.0,239.0,17.0,25.0,4369.0,118.0,215.0

Step4:- View Statistics of dataset

In [11]:
# View summary of stat of numeric column
df.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

Step5:- Data Cleaning

1.Find all null values in dataset and fill with mean of that column.(Data cleaning)

In [12]:
# Find null values in given dataset
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [13]:
#Check unique values in Make cloumn
df.EngineSize.unique()

array([3.5, 2. , 2.4, 3.2, 1.8, 3. , 2.7, 4.2, 4.4, 2.5, nan, 3.4, 3.1,
       3.8, 5.3, 4.6, 3.6, 6. , 1.6, 2.2, 4.3, 5.7, 2.8, 3.3, 4.7, 8.3,
       3.7, 6.8, 4. , 3.9, 5.4, 2.3, 4.8, 1.4, 1.7, 4.5, 1.3, 5. , 2.6,
       5.5, 5.6, 1.5, 1.9, 2.9])

In [14]:
#Find mean of Make column
x =df.EngineSize.mean()
x

3.1967289719626195

In [15]:
# Fill na values in EngieSize column by its mean value 
df['EngineSize'].fillna(x, inplace =True)

In [16]:
df['EngineSize'].isnull().sum()

0

In [17]:
#Simillerly we can fill all Na values from all columns by its mean values 
df['Weight'].fillna(df['Weight'].mean(), inplace =True)
df['Cylinders'].fillna(df['Cylinders'].mean(), inplace = True)
df['Horsepower'].fillna(df['Horsepower'].mean(), inplace = True)
df['MPG_City'].fillna(df['MPG_City'].mean(), inplace = True)
df['MPG_Highway'].fillna(df['MPG_Highway'].mean(), inplace = True)
df['Weight'].fillna(df['Weight'].mean(), inplace = True)
df['Wheelbase'].fillna(df['Wheelbase'].mean(), inplace = True)
df['Length'].fillna(df['Length'].mean(), inplace = True)

In [18]:
#Check again for any null value in data set
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [19]:
#Remaining null value cloumns are containing string datatypes so we use mode value to replace na values 
df['Make'].fillna(df['Make'].mode() , inplace =True)
df['Model'].fillna(df['Model'].mode(), inplace =True)
df['Type'].fillna(df['Type'].mode(), inplace = True)
df['Origin'].fillna(df['Origin'].mode(), inplace = True)
df['DriveTrain'].fillna(df['DriveTrain'].mode(), inplace = True)
df['Invoice'].fillna(df['Invoice'].mode(), inplace = True)
df['MSRP'].fillna(df['MSRP'].mode(), inplace = True)

In [20]:
#Check again is there any null value presents
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

2.Check what are differnt types of make are there and what is count of each make?

In [23]:
#Diffrents types of makes
df['Make'].unique()

array(['Acura', 'Audi', 'BMW', nan, 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'MINI', 'Mazda', 'Mercedes-Benz', 'Mercury',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [24]:
#Counts of each makes
df['Make'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: Make, dtype: int64

3.Show all records where origine is asia or europe.

In [25]:
#Check total types of Origin values
df['Origin'].value_counts()

Asia      158
USA       147
Europe    123
Name: Origin, dtype: int64

In [26]:
#To show only Asia & Europe Origin 
df[df['Origin'].isin(['Asia','Europe'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

4.Remove all rows where weight is above 4000

In [27]:
#To check total no of rows ontaning weight of car more than 4000
df[df['Weight']>4000]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,"$44,240","$40,075",3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,"$49,690","$44,936",4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,"$69,190","$64,740",4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
20,Audi,RS 6 4dr,Sports,Europe,Front,"$84,600","$76,417",4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,Volkswagen,Touareg V6,SUV,Europe,All,"$35,515","$32,243",3.2,6.0,220.0,15.0,20.0,5086.0,112.0,187.0
415,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,"$65,000","$59,912",4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0
416,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000","$69,130",6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0
419,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235","$36,956",4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0
420,Volvo,XC90 T6,SUV,Europe,All,"$41,250","$38,851",2.9,6.0,268.0,15.0,20.0,4638.0,113.0,189.0

In [28]:
#Remove rows containing weight more than 4000
df[~(df['Weight']>4000)]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

5.Increase all the value of 'MPG_City'column by 3

In [29]:
df['MPG_City'] = df['MPG_City'].apply(lambda x:x+3)

In [30]:
df

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,20.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,27.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,25.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,23.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,21.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,24.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,23.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,22.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,25.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,23.0,27.0,3823.0,109.0,186.0

                                                                                                            - Vishal Gholkar